<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ash"
        app:title="Leaderboard"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_ash"
        app:tabIconTint="@color/white"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/tab_indicator"
        app:tabSelectedTextColor="@color/tab_indicator">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>